APP_NAME=1111
APP_ENV=1111
APP_KEY=1111
APP_DEBUG=1111
APP_URL=1111

LOG_CHANNEL=1111
LOG_LEVEL=1111

DB_CONNECTION=1111
DB_HOST=1111
DB_PORT=1111
DB_DATABASE=1111
DB_USERNAME=1111
DB_PASSWORD=1111

CACHE_STORE=1111
QUEUE_CONNECTION=1111
APP_SESSION_DRIVER=1111

REDIS_CLIENT=1111
REDIS_HOST=1111
REDIS_PASSWORD=1111
REDIS_PORT=1111